28: Andaman and Nicobar 
2: Andhra Pradesh 
6: Assam 
8: Bihar 
27: Chandigarh 
18: Chhattisgarh 
26: Delhi 
31: Diu and Daman 
32: DNH at Silvasa 
30: Goa 
17: Gujarat 
14: Haryana 
5: Himachal Pradesh 
12: Jammu & Kashmir 
7: Jharkhand 
3: Karnataka 
4: Kerala 
23: Madhya Pradesh 
1: Maharashtra
  26: Ahmednagar
  5: Akola
  7: Amravati
  19: Aurangabad
  27: Beed
  10: Bhandara
  4: Buldhana
  13: Chandrapur
  2: Dhule
  12: Gadchiroli
  11: Gondia
  3: Jalgaon
  18: Jalna
  34: Kolhapur
  28: Latur
  41: Mah State Cooperative Appellat
  40: Maharashtra Industrial and Lab
  42: Maharashtra-Family Courts
  43: Maharashtra-School Tribunals
  37: Mumbai City Civil Court
  23: Mumbai CMM Courts
    3: Additional Chief Metropolitan Magistrate, Girgaon
    9: Additional Chief Metropolitan Magistrate, Kurla,M
    2: Addl. C.M.M. Bandra Center of Courts Mumbai
    5: Addl. Chief Metropolitan Magistrate, Borivali
    10: Addl. Chief Metropolitan Magistrate, Mazgaon, Mumb
    12: Addl. Chief Metropolitan Magistrate, Vikroli, Mumb
    15: Addl. CMM,Bhoiwada,  Bhoiwada, Dadar, Mumbai
    4: Addl.Chief Metropolitan Magistrate,Ballardpier
    1: Chief Metropolitan Magistrate Esplanade Courts Mum
    6: Metropolitan Magistrate, Andheri , Mumbai
    7: Metropolitan Magistrate, C.S.T., Mumbai
    8: Metropolitan Magistrate, Juvenile Justice Dongari
    14: Metropolitan Magistrate, Mulund , Mumbai
    13: Metropolitan Magistrate, Mumbai Central , Mumbai
    11: Metropolitan Magistrate, Shindewadi, Dadar, Mumbai
    16: Metropolitan Magistrate, Vile Parle, Mumbai
  39: Mumbai Motor Accident Claims T
  38: Mumbai Small Causes Court
  9: Nagpur
  15: Nanded
  1: Nandurbar
  20: Nashik
  29: Osmanabad
  17: Parbhani
  25: Pune
  24: Raigad
  32: Ratnagiri
  35: Sangli
  31: Satara
  33: Sindhudurg
  30: Solapur
  21: Thane
  8: Wardha
  36: Washim
  14: Yavatmal
25: Manipur 
21: Meghalaya 
19: Mizoram 
11: Orissa 
22: Punjab 
9: Rajasthan 
24: Sikkim 
10: Tamil Nadu 
29: Telangana 
20: Tripura 
13: Uttar Pradesh 
15: Uttarakhand 
16: West Bengal 
